* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  box-sizing: border-box; }
  * header {
    margin: 20px 15%;
    background-color: #fff;
    display: flex;
    justify-content: flex-start; }
    * header .logo {
      margin-right: 15px; }
    * header nav ul {
      list-style: none;
      margin-top: 15px; }
      * header nav ul li {
        display: inline-block;
        padding-left: 10px; }
        * header nav ul li a {
          text-transform: uppercase;
          color: #333;
          text-decoration: none;
          font-weight: bold;
          font-size: 1.2em; }
          * header nav ul li a:hover {
            color: #39c2d7; }
  * .banner {
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    height: 400px; }
    * .banner p {
      width: 25%;
      position: absolute;
      margin-left: 16%;
      top: 15%;
      color: #fff;
      line-height: 1.3;
      font-size: 2.5em;
      font-weight: bold; }
  * .news {
    margin: 20px 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em; }
    * .news div {
      background-color: #ccc;
      padding: 1em; }
      * .news div:hover {
        background-color: #39c2d7; }
      * .news div img {
        width: 100%;
        margin-bottom: 5px; }
      * .news div .imp {
        font-weight: bold;
        font-size: 1.2em; }
  * footer {
    width: 100%;
    background-color: #39c2d7;
    color: #fff;
    justify-content: flex-start;
    font-weight: bold;
    display: flex;
    padding: 2em 15%; }
    * footer ul li {
      display: inline-block;
      margin-right: 1em; }
      * footer ul li a {
        color: #fff; }
        * footer ul li a:hover {
          text-decoration: none; }
        * footer ul li a:visited {
          color: #fff; }

@media (max-width: 900px) {
  header, footer {
    flex-direction: column;
    justify-content: center;
    align-items: center; }

  footer ul {
    margin-bottom: 20px; }

  .banner {
    height: 500px; }
    .banner p {
      width: 60%;
      top: 8%;
      margin-left: 20%;
      text-align: center;
      font-size: 1.7em; }

  .news {
    width: 96%;
    margin: 20px 2%;
    display: grid;
    grid-template-columns: 1fr 1fr; } }
@media screen and (max-width: 575px) {
  header {
    margin: 0; }
    header .logo {
      margin: 12px 0; }
    header nav {
      background-color: #ddd9d9;
      width: 100%; }
      header nav ul {
        margin-top: 0; }
        header nav ul li {
          display: block;
          padding: 1em;
          border-top: 1px solid #ccc; }

  .banner {
    height: 300px; }
    .banner p {
      top: 70%;
      margin-left: 20%;
      background-color: #39c2d7;
      font-size: 1.2em;
      padding: 1em;
      text-align: left; }

  .news {
    grid-template-columns: 1fr;
    padding: 15px; }

  footer ul {
    text-align: center; }
    footer ul li {
      display: block;
      margin: 5px; } }

/*# sourceMappingURL=style.css.map */
