@blue: #2A74BF;
@red: #D7514C;
@green: #4D944B;
@orange: #D8C11D;
@grey: #666;
@white: #fff;
@navItemMargin: 0;
@navItemPadding: 0.75rem;
@tileDescriptionMargin: 0;
@tileDescriptionPadding: 0.5rem 0.25rem;
@footerMargin: 0 0 0 0;
@footerPadding: 0.5rem 0 0.5rem 1rem;
@headingMargin: 0 0 20px 0;
@headingPadding: 0 0 10px 0;
